
create table users(
id int PRIMARY key AUTO_INCREMENT,
email varchar(225),
password varchar(255),
name varchar(100),
age int,
avatar VARCHAR(255)
)


INSERT INTO users (email, PASSWORD, name, age, avatar) VALUES
('user1@example.com', 'password1', 'John Doe', 25, 'avatar1.jpg'),
('user2@example.com', 'password2', 'Jane Smith', 30, 'avatar2.jpg'),
('user3@example.com', 'password3', 'Bob Johnson', 22, 'avatar3.jpg'),
('user4@example.com', 'password4', 'Alice Williams', 28, 'avatar4.jpg'),
('user5@example.com', 'password5', 'Chris Brown', 35, 'avatar5.jpg'),
('user6@example.com', 'password6', 'Emma Davis', 26, 'avatar6.jpg'),
('user7@example.com', 'password7', 'Michael Wilson', 29, 'avatar7.jpg'),
('user8@example.com', 'password8', 'Olivia Taylor', 32, 'avatar8.jpg'),
('user9@example.com', 'password9', 'Daniel Miller', 24, 'avatar9.jpg'),
('user10@example.com', 'password10', 'Sophia Anderson', 27, 'avatar10.jpg');
create table image(
id int primary key  auto_increment,
img_name varchar(100),
img_url VARCHAR(255),
img_decs VARCHAR(255),
user_id int,

  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE  set null ON UPDATE CASCADE
)

INSERT INTO image (img_name, img_url, img_decs, user_id) VALUES
('Image 1', '/images/image1.jpg', 'Description 1', 1),
('Image 2', '/images/image2.jpg', 'Description 2', 2),
('Image 3', '/images/image3.jpg', 'Description 3', 3),

('Image 28', '/images/image28.jpg', 'Description 28', 8),
('Image 29', '/images/image29.jpg', 'Description 29', 9),
('Image 30', '/images/image30.jpg', 'Description 30', 10);
create table comments(
    id int primary key auto_increment,
    user_id int,
    img_id int,
    comment_day date,
    content VARCHAR(255),
    FOREIGN KEY (img_id) REFERENCES image(id) ON DELETE  set null ON UPDATE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE  set null ON UPDATE CASCADE
)
INSERT INTO
    comments (user_id, img_id, comment_day, content)
VALUES
    (1, 1, '2024-01-12', 'Great photo!'),
    (2, 1, '2024-01-13', 'Nice composition.'),
    (3, 2, '2024-01-14', 'Beautiful colors!'),
    (1, 3, '2024-01-15', 'Well captured.'),
    (4, 2, '2024-01-16', 'I love this shot!'),
    (
        3,
        3,
        '2024-01-17',
        'Amazing photography skills.'
    ),
    (2, 4, '2024-01-18', 'Impressive work!'),
    (4, 3, '2024-01-19', 'Stunning image.');

CREATE TABLE saved_imaged (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    img_id INT,
    storage_day DATE,
    FOREIGN KEY (img_id) REFERENCES image(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE set null ON UPDATE CASCADE
);



INSERT INTO saved_imaged (user_id,img_id, storage_day) VALUES
(1, 1, '2024-01-12'),
(6, 6, '2024-01-13'),
(1,12, '2024-01-14'),
(4, 4, '2024-01-15'),
(5, 5, '2024-01-16');

